NEXT_PUBLIC_API_URL=https://api-v2.elchocrud.pro/api/v1/8050c98ac6801af9d2cf78d98fc32f67
NEXT_PUBLIC_TELEGRAM_TOKEN=7629656580:AAFA9NMmJpOeO8oXtiVeAmhU5-S8ntmbK6U
NEXT_PUBLIC_TELEGRAM_CHAT_ID=1005778541